db_host_name=d9ctbora01.ctal.ctc
db_user_id=app_instcr
db_password=olt1dappinstcr
db_instance_name=olt1ddb
db_port_number=4150
db_driver_name=oracle.jdbc.OracleDriver
db_connection_url=jdbc:oracle:thin:@d9ctbora01.ctal.ctc:4150:olt1ddb
#Purge properties
PurgeInteractionDataOlderThan=90
#WICI DB details
batchsize=1000
db_wici_user_id=WEBIC_APP
db_wici_password=olt_webica66_0713
db_wici_driver_name=oracle.jdbc.OracleDriver
db_wici_connection_url=jdbc:oracle:thin:@d9ctbora01.ctal.ctc:4150:olt1ddb
customerTransactionBatchSize=1000