#############################################################################################################
#   Modify the following section:
#   - log4j.rootCategory
#		Which levels to log: debug/info/warn/error/fatal
#		Where to log: console  	-- add this if you want to display output in console at development time
#				 applog 	-- add this if you want to log to your application log
#	e.g.	log4j.rootCategory=debug, console, applog
#
#   - log4j.appender.applog.File
#		Specifies the location of application log file
#	e.g.	log4j.appender.applog.File=c:\\xctal\\logs\\suspense_procedures.log
#
#   - log4j.appender.tec.File
#		Specifies the location of TWS tec file
#	e.g. 	log4j.appender.tec.File=c:\\xctal\\logs\\tec.log
#
#   - log4j.appender.tec.layout.ConversionPattern=@%d{yyyy/MM/dd HH:mm:ss} - %-8p <tivoli_service_desk_app_id> <application description> - %m%n
#		where <tivoli_service_desk_app_id> 	should be obtained from Tivoli admin
#			<application description> 	will be the description of your application displayed at TEC console
#	e.g. 	log4j.appender.tec.layout.ConversionPattern=@%d{yyyy/MM/dd HH:mm:ss} - %-8p 0001 Suspense Procedures - %m%n
#	
#
#############################################################################################################
log4j.rootCategory=debug,console,applog
log4j.appender.applog.File=/apps/ctalapps/dsaAcxiomBatch/logs/dsa_batch.log
log4j.appender.tec.File=/apps/ctal_tec.log
log4j.appender.tec.layout.ConversionPattern=@%d{MM/dd/yyyy HH:mm:ss} - %-8p 0028 Inst Cred - %m%n

#############################################################################################################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.console.layout.ConversionPattern=%5p [%t] (%C:%M:%F:%L) - %m%n
log4j.appender.console.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} [%t] %-8p (%c:%M)%x - %m%n

log4j.appender.applog=org.apache.log4j.RollingFileAppender

log4j.appender.applog.MaxFileSize=3000KB
# Keep one backup file
log4j.appender.applog.MaxBackupIndex=1

log4j.appender.applog.layout=org.apache.log4j.PatternLayout
log4j.appender.applog.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} [%t] %-8p (%c:%M)%x - %m%n

log4j.category.com.ctal.utility.log.TECLogger=warn, tec
log4j.appender.tec=org.apache.log4j.FileAppender
log4j.appender.tec.layout=org.apache.log4j.PatternLayout
